In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [15]:
df_weather_data = pd.read_csv('./data/london_weather.csv',  parse_dates=['date'])
df_weather_data.head()

,date,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth
0,1979-01-01,2.0,7.0,52.0,2.3,-4.1,-7.5,0.4,101900.0,9.0
1,1979-01-02,6.0,1.7,27.0,1.6,-2.6,-7.5,0.0,102530.0,8.0
2,1979-01-03,5.0,0.0,13.0,1.3,-2.8,-7.2,0.0,102050.0,4.0
3,1979-01-04,8.0,0.0,13.0,-0.3,-2.6,-6.5,0.0,100840.0,2.0
4,1979-01-05,6.0,2.0,29.0,5.6,-0.8,-1.4,0.0,102250.0,1.0

In [16]:
df_weather_data = df_weather_data.loc[df_weather_data.date.between('2012-01-01', '2013-12-31')]
df_weather_data.shape

(731, 10)

In [17]:
df_weather_data

,date,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth
12053,2012-01-01,7.0,0.0,13.0,11.9,12.2,11.3,7.2,100480.0,0.0
12054,2012-01-02,1.0,6.3,49.0,12.6,8.1,4.2,2.0,100850.0,0.0
12055,2012-01-03,5.0,1.4,25.0,11.7,8.7,4.7,7.8,100310.0,0.0
12056,2012-01-04,4.0,0.4,18.0,11.0,8.1,4.4,2.0,101420.0,0.0
12057,2012-01-05,4.0,3.5,37.0,10.6,8.3,5.5,0.2,100500.0,0.0
...,...,...,...,...,...,...,...,...,...,...
12779,2013-12-27,4.0,1.0,22.0,8.8,6.3,1.8,0.0,98670.0,0.0
12780,2013-12-28,2.0,4.5,40.0,10.5,6.3,3.7,0.0,99750.0,0.0
12781,2013-12-29,1.0,6.3,48.0,10.5,5.1,-0.3,0.4,101490.0,0.0
12782,2013-12-30,4.0,1.7,27.0,10.9,6.4,2.2,6.0,101070.0,0.0
12783,2013-12-31,5.0,0.0,13.0,11.4,8.0,5.1,4.8,100410.0,0.0

In [18]:
df_weather_data['snow'] = df_weather_data['snow_depth'].map(lambda x: False if x == 0 else True)
df_weather_data

,date,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth,snow
12053,2012-01-01,7.0,0.0,13.0,11.9,12.2,11.3,7.2,100480.0,0.0,False
12054,2012-01-02,1.0,6.3,49.0,12.6,8.1,4.2,2.0,100850.0,0.0,False
12055,2012-01-03,5.0,1.4,25.0,11.7,8.7,4.7,7.8,100310.0,0.0,False
12056,2012-01-04,4.0,0.4,18.0,11.0,8.1,4.4,2.0,101420.0,0.0,False
12057,2012-01-05,4.0,3.5,37.0,10.6,8.3,5.5,0.2,100500.0,0.0,False
...,...,...,...,...,...,...,...,...,...,...,...
12779,2013-12-27,4.0,1.0,22.0,8.8,6.3,1.8,0.0,98670.0,0.0,False
12780,2013-12-28,2.0,4.5,40.0,10.5,6.3,3.7,0.0,99750.0,0.0,False
12781,2013-12-29,1.0,6.3,48.0,10.5,5.1,-0.3,0.4,101490.0,0.0,False
12782,2013-12-30,4.0,1.7,27.0,10.9,6.4,2.2,6.0,101070.0,0.0,False
12783,2013-12-31,5.0,0.0,13.0,11.4,8.0,5.1,4.8,100410.0,0.0,False

In [19]:
df_weather_data['rain'] = df_weather_data['precipitation'].map(lambda x: False if x == 0 else True)
df_weather_data

,date,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth,snow,rain
12053,2012-01-01,7.0,0.0,13.0,11.9,12.2,11.3,7.2,100480.0,0.0,False,True
12054,2012-01-02,1.0,6.3,49.0,12.6,8.1,4.2,2.0,100850.0,0.0,False,True
12055,2012-01-03,5.0,1.4,25.0,11.7,8.7,4.7,7.8,100310.0,0.0,False,True
12056,2012-01-04,4.0,0.4,18.0,11.0,8.1,4.4,2.0,101420.0,0.0,False,True
12057,2012-01-05,4.0,3.5,37.0,10.6,8.3,5.5,0.2,100500.0,0.0,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
12779,2013-12-27,4.0,1.0,22.0,8.8,6.3,1.8,0.0,98670.0,0.0,False,False
12780,2013-12-28,2.0,4.5,40.0,10.5,6.3,3.7,0.0,99750.0,0.0,False,False
12781,2013-12-29,1.0,6.3,48.0,10.5,5.1,-0.3,0.4,101490.0,0.0,False,True
12782,2013-12-30,4.0,1.7,27.0,10.9,6.4,2.2,6.0,101070.0,0.0,False,True
12783,2013-12-31,5.0,0.0,13.0,11.4,8.0,5.1,4.8,100410.0,0.0,False,True

In [20]:
def weather_maxtemp_modify(x):
    if x < 11:
        return '1'
    elif x >= 11 and x < 15:
        return '2'
    elif x >= 15 and x < 20:
        return '3' 
    else: 
        return '4'
                                                                                    
def weather_mintemp_modify(x):
    if x < 4:
        return '1'
    elif x >= 4 and x < 8:
        return '2'
    elif x >= 8 and x < 12:
        return '3'    
    else: 
        return '4'

def weather_meantemp_modify(x):
    if x < 7:
        return '1'
    elif x >= 7 and x < 11:
        return '2'
    elif x >= 11 and x < 16:
        return '3'    
    else: 
        return '4'

In [21]:
df_weather_data['temp_max'] = df_weather_data.max_temp.map(weather_maxtemp_modify)
df_weather_data

,date,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth,snow,rain,temp_max
12053,2012-01-01,7.0,0.0,13.0,11.9,12.2,11.3,7.2,100480.0,0.0,False,True,2
12054,2012-01-02,1.0,6.3,49.0,12.6,8.1,4.2,2.0,100850.0,0.0,False,True,2
12055,2012-01-03,5.0,1.4,25.0,11.7,8.7,4.7,7.8,100310.0,0.0,False,True,2
12056,2012-01-04,4.0,0.4,18.0,11.0,8.1,4.4,2.0,101420.0,0.0,False,True,2
12057,2012-01-05,4.0,3.5,37.0,10.6,8.3,5.5,0.2,100500.0,0.0,False,True,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
12779,2013-12-27,4.0,1.0,22.0,8.8,6.3,1.8,0.0,98670.0,0.0,False,False,1
12780,2013-12-28,2.0,4.5,40.0,10.5,6.3,3.7,0.0,99750.0,0.0,False,False,1
12781,2013-12-29,1.0,6.3,48.0,10.5,5.1,-0.3,0.4,101490.0,0.0,False,True,1
12782,2013-12-30,4.0,1.7,27.0,10.9,6.4,2.2,6.0,101070.0,0.0,False,True,1
12783,2013-12-31,5.0,0.0,13.0,11.4,8.0,5.1,4.8,100410.0,0.0,False,True,2

In [22]:
df_weather_data['temp_min'] = df_weather_data.min_temp.map(weather_mintemp_modify)
df_weather_data

,date,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth,snow,rain,temp_max,temp_min
12053,2012-01-01,7.0,0.0,13.0,11.9,12.2,11.3,7.2,100480.0,0.0,False,True,2,3
12054,2012-01-02,1.0,6.3,49.0,12.6,8.1,4.2,2.0,100850.0,0.0,False,True,2,2
12055,2012-01-03,5.0,1.4,25.0,11.7,8.7,4.7,7.8,100310.0,0.0,False,True,2,2
12056,2012-01-04,4.0,0.4,18.0,11.0,8.1,4.4,2.0,101420.0,0.0,False,True,2,2
12057,2012-01-05,4.0,3.5,37.0,10.6,8.3,5.5,0.2,100500.0,0.0,False,True,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12779,2013-12-27,4.0,1.0,22.0,8.8,6.3,1.8,0.0,98670.0,0.0,False,False,1,1
12780,2013-12-28,2.0,4.5,40.0,10.5,6.3,3.7,0.0,99750.0,0.0,False,False,1,1
12781,2013-12-29,1.0,6.3,48.0,10.5,5.1,-0.3,0.4,101490.0,0.0,False,True,1,1
12782,2013-12-30,4.0,1.7,27.0,10.9,6.4,2.2,6.0,101070.0,0.0,False,True,1,1
12783,2013-12-31,5.0,0.0,13.0,11.4,8.0,5.1,4.8,100410.0,0.0,False,True,2,2

In [23]:
df_weather_data['temp_mean'] = df_weather_data.mean_temp.map(weather_mintemp_modify)
df_weather_data

,date,cloud_cover,sunshine,global_radiation,max_temp,mean_temp,min_temp,precipitation,pressure,snow_depth,snow,rain,temp_max,temp_min,temp_mean
12053,2012-01-01,7.0,0.0,13.0,11.9,12.2,11.3,7.2,100480.0,0.0,False,True,2,3,4
12054,2012-01-02,1.0,6.3,49.0,12.6,8.1,4.2,2.0,100850.0,0.0,False,True,2,2,3
12055,2012-01-03,5.0,1.4,25.0,11.7,8.7,4.7,7.8,100310.0,0.0,False,True,2,2,3
12056,2012-01-04,4.0,0.4,18.0,11.0,8.1,4.4,2.0,101420.0,0.0,False,True,2,2,3
12057,2012-01-05,4.0,3.5,37.0,10.6,8.3,5.5,0.2,100500.0,0.0,False,True,1,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
12779,2013-12-27,4.0,1.0,22.0,8.8,6.3,1.8,0.0,98670.0,0.0,False,False,1,1,2
12780,2013-12-28,2.0,4.5,40.0,10.5,6.3,3.7,0.0,99750.0,0.0,False,False,1,1,2
12781,2013-12-29,1.0,6.3,48.0,10.5,5.1,-0.3,0.4,101490.0,0.0,False,True,1,1,2
12782,2013-12-30,4.0,1.7,27.0,10.9,6.4,2.2,6.0,101070.0,0.0,False,True,1,1,2
12783,2013-12-31,5.0,0.0,13.0,11.4,8.0,5.1,4.8,100410.0,0.0,False,True,2,2,3

In [24]:
df_weather_data = df_weather_data.drop(columns=['sunshine','global_radiation','pressure','cloud_cover', 'precipitation', 'snow_depth', 'mean_temp', 'min_temp','max_temp'])
df_weather_data.shape

(731, 6)

In [25]:
df_weather_data

            date   snow   rain temp_max temp_min temp_mean
12053 2012-01-01  False   True        2        3         4
12054 2012-01-02  False   True        2        2         3
12055 2012-01-03  False   True        2        2         3
12056 2012-01-04  False   True        2        2         3
12057 2012-01-05  False   True        1        2         3
...          ...    ...    ...      ...      ...       ...
12779 2013-12-27  False  False        1        1         2
12780 2013-12-28  False  False        1        1         2
12781 2013-12-29  False   True        1        1         2
12782 2013-12-30  False   True        1        1         2
12783 2013-12-31  False   True        2        2         3

[731 rows x 6 columns]

In [26]:
df_weather_data['month'] = df_weather_data.date.dt.month
df_weather_data

            date   snow   rain temp_max temp_min temp_mean  month
12053 2012-01-01  False   True        2        3         4      1
12054 2012-01-02  False   True        2        2         3      1
12055 2012-01-03  False   True        2        2         3      1
12056 2012-01-04  False   True        2        2         3      1
12057 2012-01-05  False   True        1        2         3      1
...          ...    ...    ...      ...      ...       ...    ...
12779 2013-12-27  False  False        1        1         2     12
12780 2013-12-28  False  False        1        1         2     12
12781 2013-12-29  False   True        1        1         2     12
12782 2013-12-30  False   True        1        1         2     12
12783 2013-12-31  False   True        2        2         3     12

[731 rows x 7 columns]

In [27]:
df_weather_data.index = df_weather_data.date

In [28]:
df_weather_data

                 date   snow   rain temp_max temp_min temp_mean  month
date
2012-01-01 2012-01-01  False   True        2        3         4      1
2012-01-02 2012-01-02  False   True        2        2         3      1
2012-01-03 2012-01-03  False   True        2        2         3      1
2012-01-04 2012-01-04  False   True        2        2         3      1
2012-01-05 2012-01-05  False   True        1        2         3      1
...               ...    ...    ...      ...      ...       ...    ...
2013-12-27 2013-12-27  False  False        1        1         2     12
2013-12-28 2013-12-28  False  False        1        1         2     12
2013-12-29 2013-12-29  False   True        1        1         2     12
2013-12-30 2013-12-30  False   True        1        1         2     12
2013-12-31 2013-12-31  False   True        2        2         3     12

[731 rows x 7 columns]

In [29]:
df_weather_data = df_weather_data.drop(columns=['date'])
df_weather_data

             snow   rain temp_max temp_min temp_mean  month
date
2012-01-01  False   True        2        3         4      1
2012-01-02  False   True        2        2         3      1
2012-01-03  False   True        2        2         3      1
2012-01-04  False   True        2        2         3      1
2012-01-05  False   True        1        2         3      1
...           ...    ...      ...      ...       ...    ...
2013-12-27  False  False        1        1         2     12
2013-12-28  False  False        1        1         2     12
2013-12-29  False   True        1        1         2     12
2013-12-30  False   True        1        1         2     12
2013-12-31  False   True        2        2         3     12

[731 rows x 6 columns]

In [30]:
df_weather_data = pd.get_dummies(df_weather_data, columns = ['snow', 'rain', 'temp_max', 'temp_min', 'temp_mean', 'month'])
df_weather_data.to_csv('./data/london_weather_modify_v2.csv')