In [1]:
import pandas as pd

In [40]:
df_weather_energy = pd.read_csv('./data/london_weather_energy.csv',  parse_dates=['date'])
df_weather_energy

,date,min,max,mean,cloud_cover,max_temp,mean_temp,min_temp,precipitation,snow_depth
0,2012-01-01,0.445,60.159,12.536493,7.0,11.9,12.2,11.3,7.2,0.0
1,2012-01-02,0.463,65.824,12.864265,1.0,12.6,8.1,4.2,2.0,0.0
2,2012-01-03,0.464,64.652,12.893674,5.0,11.7,8.7,4.7,7.8,0.0
3,2012-01-04,0.838,68.020,12.829674,4.0,11.0,8.1,4.4,2.0,0.0
4,2012-01-05,0.764,63.598,12.980193,4.0,10.6,8.3,5.5,0.2,0.0
...,...,...,...,...,...,...,...,...,...,...
726,2013-12-27,0.536,64.658,12.067254,4.0,8.8,6.3,1.8,0.0,0.0
727,2013-12-28,0.550,72.353,11.930291,2.0,10.5,6.3,3.7,0.0,0.0
728,2013-12-29,0.538,62.881,12.591813,1.0,10.5,5.1,-0.3,0.4,0.0
729,2013-12-30,0.354,54.214,12.375937,4.0,10.9,6.4,2.2,6.0,0.0
730,2013-12-31,0.541,81.308,12.414700,5.0,11.4,8.0,5.1,4.8,0.0

In [41]:
df_weather_energy['snow'] = df_weather_energy['snow_depth'].map(lambda x: False if x == 0 else True)
df_weather_energy

,date,min,max,mean,cloud_cover,max_temp,mean_temp,min_temp,precipitation,snow_depth,snow
0,2012-01-01,0.445,60.159,12.536493,7.0,11.9,12.2,11.3,7.2,0.0,False
1,2012-01-02,0.463,65.824,12.864265,1.0,12.6,8.1,4.2,2.0,0.0,False
2,2012-01-03,0.464,64.652,12.893674,5.0,11.7,8.7,4.7,7.8,0.0,False
3,2012-01-04,0.838,68.020,12.829674,4.0,11.0,8.1,4.4,2.0,0.0,False
4,2012-01-05,0.764,63.598,12.980193,4.0,10.6,8.3,5.5,0.2,0.0,False
...,...,...,...,...,...,...,...,...,...,...,...
726,2013-12-27,0.536,64.658,12.067254,4.0,8.8,6.3,1.8,0.0,0.0,False
727,2013-12-28,0.550,72.353,11.930291,2.0,10.5,6.3,3.7,0.0,0.0,False
728,2013-12-29,0.538,62.881,12.591813,1.0,10.5,5.1,-0.3,0.4,0.0,False
729,2013-12-30,0.354,54.214,12.375937,4.0,10.9,6.4,2.2,6.0,0.0,False
730,2013-12-31,0.541,81.308,12.414700,5.0,11.4,8.0,5.1,4.8,0.0,False

In [42]:
df_weather_energy['rain'] = df_weather_energy['precipitation'].map(lambda x: False if x == 0 else True)
df_weather_energy

,date,min,max,mean,cloud_cover,max_temp,mean_temp,min_temp,precipitation,snow_depth,snow,rain
0,2012-01-01,0.445,60.159,12.536493,7.0,11.9,12.2,11.3,7.2,0.0,False,True
1,2012-01-02,0.463,65.824,12.864265,1.0,12.6,8.1,4.2,2.0,0.0,False,True
2,2012-01-03,0.464,64.652,12.893674,5.0,11.7,8.7,4.7,7.8,0.0,False,True
3,2012-01-04,0.838,68.020,12.829674,4.0,11.0,8.1,4.4,2.0,0.0,False,True
4,2012-01-05,0.764,63.598,12.980193,4.0,10.6,8.3,5.5,0.2,0.0,False,True
...,...,...,...,...,...,...,...,...,...,...,...,...
726,2013-12-27,0.536,64.658,12.067254,4.0,8.8,6.3,1.8,0.0,0.0,False,False
727,2013-12-28,0.550,72.353,11.930291,2.0,10.5,6.3,3.7,0.0,0.0,False,False
728,2013-12-29,0.538,62.881,12.591813,1.0,10.5,5.1,-0.3,0.4,0.0,False,True
729,2013-12-30,0.354,54.214,12.375937,4.0,10.9,6.4,2.2,6.0,0.0,False,True
730,2013-12-31,0.541,81.308,12.414700,5.0,11.4,8.0,5.1,4.8,0.0,False,True

In [43]:
def weather_maxtemp_modify(x):
    if x < 11:
        return '1'
    elif x >= 11 and x < 15:
        return '2'
    elif x >= 15 and x < 20:
        return '3' 
    else: 
        return '4'
                                                                                    
def weather_mintemp_modify(x):
    if x < 4:
        return '1'
    elif x >= 4 and x < 8:
        return '2'
    elif x >= 8 and x < 12:
        return '3'    
    else: 
        return '4'

def weather_meantemp_modify(x):
    if x < 7:
        return '1'
    elif x >= 7 and x < 11:
        return '2'
    elif x >= 11 and x < 16:
        return '3'    
    else: 
        return '4'

In [44]:
df_weather_energy['temp_max'] = df_weather_energy.max_temp.map(weather_maxtemp_modify)
df_weather_energy

,date,min,max,mean,cloud_cover,max_temp,mean_temp,min_temp,precipitation,snow_depth,snow,rain,temp_max
0,2012-01-01,0.445,60.159,12.536493,7.0,11.9,12.2,11.3,7.2,0.0,False,True,2
1,2012-01-02,0.463,65.824,12.864265,1.0,12.6,8.1,4.2,2.0,0.0,False,True,2
2,2012-01-03,0.464,64.652,12.893674,5.0,11.7,8.7,4.7,7.8,0.0,False,True,2
3,2012-01-04,0.838,68.020,12.829674,4.0,11.0,8.1,4.4,2.0,0.0,False,True,2
4,2012-01-05,0.764,63.598,12.980193,4.0,10.6,8.3,5.5,0.2,0.0,False,True,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
726,2013-12-27,0.536,64.658,12.067254,4.0,8.8,6.3,1.8,0.0,0.0,False,False,1
727,2013-12-28,0.550,72.353,11.930291,2.0,10.5,6.3,3.7,0.0,0.0,False,False,1
728,2013-12-29,0.538,62.881,12.591813,1.0,10.5,5.1,-0.3,0.4,0.0,False,True,1
729,2013-12-30,0.354,54.214,12.375937,4.0,10.9,6.4,2.2,6.0,0.0,False,True,1
730,2013-12-31,0.541,81.308,12.414700,5.0,11.4,8.0,5.1,4.8,0.0,False,True,2

In [45]:
df_weather_energy['temp_min'] = df_weather_energy.min_temp.map(weather_mintemp_modify)
df_weather_energy

,date,min,max,mean,cloud_cover,max_temp,mean_temp,min_temp,precipitation,snow_depth,snow,rain,temp_max,temp_min
0,2012-01-01,0.445,60.159,12.536493,7.0,11.9,12.2,11.3,7.2,0.0,False,True,2,3
1,2012-01-02,0.463,65.824,12.864265,1.0,12.6,8.1,4.2,2.0,0.0,False,True,2,2
2,2012-01-03,0.464,64.652,12.893674,5.0,11.7,8.7,4.7,7.8,0.0,False,True,2,2
3,2012-01-04,0.838,68.020,12.829674,4.0,11.0,8.1,4.4,2.0,0.0,False,True,2,2
4,2012-01-05,0.764,63.598,12.980193,4.0,10.6,8.3,5.5,0.2,0.0,False,True,1,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
726,2013-12-27,0.536,64.658,12.067254,4.0,8.8,6.3,1.8,0.0,0.0,False,False,1,1
727,2013-12-28,0.550,72.353,11.930291,2.0,10.5,6.3,3.7,0.0,0.0,False,False,1,1
728,2013-12-29,0.538,62.881,12.591813,1.0,10.5,5.1,-0.3,0.4,0.0,False,True,1,1
729,2013-12-30,0.354,54.214,12.375937,4.0,10.9,6.4,2.2,6.0,0.0,False,True,1,1
730,2013-12-31,0.541,81.308,12.414700,5.0,11.4,8.0,5.1,4.8,0.0,False,True,2,2

In [46]:
df_weather_energy['temp_mean'] = df_weather_energy.mean_temp.map(weather_mintemp_modify)
df_weather_energy

,date,min,max,mean,cloud_cover,max_temp,mean_temp,min_temp,precipitation,snow_depth,snow,rain,temp_max,temp_min,temp_mean
0,2012-01-01,0.445,60.159,12.536493,7.0,11.9,12.2,11.3,7.2,0.0,False,True,2,3,4
1,2012-01-02,0.463,65.824,12.864265,1.0,12.6,8.1,4.2,2.0,0.0,False,True,2,2,3
2,2012-01-03,0.464,64.652,12.893674,5.0,11.7,8.7,4.7,7.8,0.0,False,True,2,2,3
3,2012-01-04,0.838,68.020,12.829674,4.0,11.0,8.1,4.4,2.0,0.0,False,True,2,2,3
4,2012-01-05,0.764,63.598,12.980193,4.0,10.6,8.3,5.5,0.2,0.0,False,True,1,2,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
726,2013-12-27,0.536,64.658,12.067254,4.0,8.8,6.3,1.8,0.0,0.0,False,False,1,1,2
727,2013-12-28,0.550,72.353,11.930291,2.0,10.5,6.3,3.7,0.0,0.0,False,False,1,1,2
728,2013-12-29,0.538,62.881,12.591813,1.0,10.5,5.1,-0.3,0.4,0.0,False,True,1,1,2
729,2013-12-30,0.354,54.214,12.375937,4.0,10.9,6.4,2.2,6.0,0.0,False,True,1,1,2
730,2013-12-31,0.541,81.308,12.414700,5.0,11.4,8.0,5.1,4.8,0.0,False,True,2,2,3

In [47]:
df_weather_energy = df_weather_energy.drop(columns=['cloud_cover', 'precipitation', 'snow_depth', 'mean_temp', 'min_temp','max_temp', 'min'])
df_weather_energy.shape

(731, 8)

In [48]:
df_weather_energy

          date     max       mean   snow   rain temp_max temp_min temp_mean
0   2012-01-01  60.159  12.536493  False   True        2        3         4
1   2012-01-02  65.824  12.864265  False   True        2        2         3
2   2012-01-03  64.652  12.893674  False   True        2        2         3
3   2012-01-04  68.020  12.829674  False   True        2        2         3
4   2012-01-05  63.598  12.980193  False   True        1        2         3
..         ...     ...        ...    ...    ...      ...      ...       ...
726 2013-12-27  64.658  12.067254  False  False        1        1         2
727 2013-12-28  72.353  11.930291  False  False        1        1         2
728 2013-12-29  62.881  12.591813  False   True        1        1         2
729 2013-12-30  54.214  12.375937  False   True        1        1         2
730 2013-12-31  81.308  12.414700  False   True        2        2         3

[731 rows x 8 columns]

In [49]:
df_weather_energy['month'] = df_weather_energy.date.dt.month
df_weather_energy

,date,max,mean,snow,rain,temp_max,temp_min,temp_mean,month
0,2012-01-01,60.159,12.536493,False,True,2,3,4,1
1,2012-01-02,65.824,12.864265,False,True,2,2,3,1
2,2012-01-03,64.652,12.893674,False,True,2,2,3,1
3,2012-01-04,68.020,12.829674,False,True,2,2,3,1
4,2012-01-05,63.598,12.980193,False,True,1,2,3,1
...,...,...,...,...,...,...,...,...,...
726,2013-12-27,64.658,12.067254,False,False,1,1,2,12
727,2013-12-28,72.353,11.930291,False,False,1,1,2,12
728,2013-12-29,62.881,12.591813,False,True,1,1,2,12
729,2013-12-30,54.214,12.375937,False,True,1,1,2,12
730,2013-12-31,81.308,12.414700,False,True,2,2,3,12

In [50]:
df_weather_energy.index = df_weather_energy.date

In [51]:
df_weather_energy

,date,max,mean,snow,rain,temp_max,temp_min,temp_mean,month
date,,,,,,,,,
2012-01-01,2012-01-01,60.159,12.536493,False,True,2,3,4,1
2012-01-02,2012-01-02,65.824,12.864265,False,True,2,2,3,1
2012-01-03,2012-01-03,64.652,12.893674,False,True,2,2,3,1
2012-01-04,2012-01-04,68.020,12.829674,False,True,2,2,3,1
2012-01-05,2012-01-05,63.598,12.980193,False,True,1,2,3,1
...,...,...,...,...,...,...,...,...,...
2013-12-27,2013-12-27,64.658,12.067254,False,False,1,1,2,12
2013-12-28,2013-12-28,72.353,11.930291,False,False,1,1,2,12
2013-12-29,2013-12-29,62.881,12.591813,False,True,1,1,2,12
2013-12-30,2013-12-30,54.214,12.375937,False,True,1,1,2,12
2013-12-31,2013-12-31,81.308,12.414700,False,True,2,2,3,12

In [52]:
df_weather_energy = df_weather_energy.drop(columns=['date'])
df_weather_energy

               max       mean   snow   rain temp_max temp_min temp_mean  month
date
2012-01-01  60.159  12.536493  False   True        2        3         4      1
2012-01-02  65.824  12.864265  False   True        2        2         3      1
2012-01-03  64.652  12.893674  False   True        2        2         3      1
2012-01-04  68.020  12.829674  False   True        2        2         3      1
2012-01-05  63.598  12.980193  False   True        1        2         3      1
...            ...        ...    ...    ...      ...      ...       ...    ...
2013-12-27  64.658  12.067254  False  False        1        1         2     12
2013-12-28  72.353  11.930291  False  False        1        1         2     12
2013-12-29  62.881  12.591813  False   True        1        1         2     12
2013-12-30  54.214  12.375937  False   True        1        1         2     12
2013-12-31  81.308  12.414700  False   True        2        2         3     12

[731 rows x 8 columns]

In [53]:
df_weather_energy = pd.get_dummies(df_weather_energy, columns = ['snow', 'rain', 'temp_max', 'temp_min', 'temp_mean', 'month'])

In [54]:
df_weather_energy

,max,mean,snow_False,snow_True,rain_False,rain_True,temp_max_1,temp_max_2,temp_max_3,temp_max_4,...,month_3,month_4,month_5,month_6,month_7,month_8,month_9,month_10,month_11,month_12
date,,,,,,,,,,,,,,,,,,,,,
2012-01-01,60.159,12.536493,True,False,False,True,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
2012-01-02,65.824,12.864265,True,False,False,True,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
2012-01-03,64.652,12.893674,True,False,False,True,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
2012-01-04,68.020,12.829674,True,False,False,True,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
2012-01-05,63.598,12.980193,True,False,False,True,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2013-12-27,64.658,12.067254,True,False,True,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,True
2013-12-28,72.353,11.930291,True,False,True,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,True
2013-12-29,62.881,12.591813,True,False,False,True,True,False,False,False,...,False,False,False,False,False,False,False,False,False,True
2013-12-30,54.214,12.375937,True,False,False,True,True,False,False,False,...,False,False,False,False,False,False,False,False,False,True
2013-12-31,81.308,12.414700,True,False,False,True,False,True,False,False,...,False,False,False,False,False,False,False,False,False,True

In [55]:
df_weather_energy.to_csv('./data/london_weather_energy_modivy.csv')