In [2]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import plotly.express as px
plt.rcParams['font.family'] = 'AppleGothic'
import matplotlib
matplotlib.rcParams['axes.unicode_minus'] = False

In [1]:
def data_integration(urls):
    df_list = []
    data_dir = '/Volumes/Data/Row_Data'
    for url in urls:
        df_list.append(pd.read_csv(f'{data_dir}/{url}', encoding='euc-kr', parse_dates=['일시'], index_col='일시'))
    return pd.concat(df_list)

In [3]:
files = [f'AWS_{i}.csv' for i in range(2013, 2025)]
df_data = data_integration(files)
df_data

                      지점  지점명  기온(°C)
일시
2013-01-01 00:00:00  410  기상청    -6.3
2013-01-01 01:00:00  410  기상청    -5.9
2013-01-01 02:00:00  410  기상청    -6.6
2013-01-01 03:00:00  410  기상청    -6.7
2013-01-01 04:00:00  410  기상청    -6.8
...                  ...  ...     ...
2024-11-14 19:00:00  410  기상청    14.8
2024-11-14 20:00:00  410  기상청    14.5
2024-11-14 21:00:00  410  기상청    14.6
2024-11-14 22:00:00  410  기상청    14.5
2024-11-14 23:00:00  410  기상청    14.5

[103717 rows x 3 columns]

In [52]:
# Integration Data Save
df_data.to_csv('/Volumes/Data/Row_Data/AWS_2013_2024.csv')

In [4]:
data_dir = '/Volumes/Data/Row_Data'
load_file = 'AWS_2013_2024.csv'
url = f'{data_dir}/{load_file}'
#df_data = pd.read_csv(url, encoding='euc-kr')
df_data = pd.read_csv(url, parse_dates=['일시'], index_col='일시')
df_data

                      지점  지점명  기온(°C)
일시
2013-01-01 00:00:00  410  기상청    -6.3
2013-01-01 01:00:00  410  기상청    -5.9
2013-01-01 02:00:00  410  기상청    -6.6
2013-01-01 03:00:00  410  기상청    -6.7
2013-01-01 04:00:00  410  기상청    -6.8
...                  ...  ...     ...
2024-11-14 19:00:00  410  기상청    14.8
2024-11-14 20:00:00  410  기상청    14.5
2024-11-14 21:00:00  410  기상청    14.6
2024-11-14 22:00:00  410  기상청    14.5
2024-11-14 23:00:00  410  기상청    14.5

[103717 rows x 3 columns]

In [5]:
df_data.drop(columns=['지점', '지점명'], inplace=True)
df_data

                     기온(°C)
일시
2013-01-01 00:00:00    -6.3
2013-01-01 01:00:00    -5.9
2013-01-01 02:00:00    -6.6
2013-01-01 03:00:00    -6.7
2013-01-01 04:00:00    -6.8
...                     ...
2024-11-14 19:00:00    14.8
2024-11-14 20:00:00    14.5
2024-11-14 21:00:00    14.6
2024-11-14 22:00:00    14.5
2024-11-14 23:00:00    14.5

[103717 rows x 1 columns]

In [6]:
# Check Missing Data 
df_check =  pd.DataFrame( pd.date_range('20130101', '20240101', freq='1h', inclusive ='left') , columns=['check_date'])
df_check.loc[~df_check.check_date.isin(df_data.index)]

               check_date
2363  2013-04-09 11:00:00
2364  2013-04-09 12:00:00
2365  2013-04-09 13:00:00
2494  2013-04-14 22:00:00
5201  2013-08-05 17:00:00
...                   ...
79866 2022-02-10 18:00:00
79867 2022-02-10 19:00:00
79868 2022-02-10 20:00:00
91738 2023-06-20 10:00:00
92980 2023-08-11 04:00:00

[347 rows x 1 columns]

In [7]:
date_range = pd.date_range('20130101', '20240101', freq='1h', inclusive ='left')

In [8]:
df_dummy = pd.DataFrame(data=None, columns=['기온(°C)'], index = date_range)
df_dummy

                    기온(°C)
2013-01-01 00:00:00    NaN
2013-01-01 01:00:00    NaN
2013-01-01 02:00:00    NaN
2013-01-01 03:00:00    NaN
2013-01-01 04:00:00    NaN
...                    ...
2023-12-31 19:00:00    NaN
2023-12-31 20:00:00    NaN
2023-12-31 21:00:00    NaN
2023-12-31 22:00:00    NaN
2023-12-31 23:00:00    NaN

[96408 rows x 1 columns]

In [9]:
df_dummy.update(df_data)
df_dummy

                    기온(°C)
2013-01-01 00:00:00   -6.3
2013-01-01 01:00:00   -5.9
2013-01-01 02:00:00   -6.6
2013-01-01 03:00:00   -6.7
2013-01-01 04:00:00   -6.8
...                    ...
2023-12-31 19:00:00    1.5
2023-12-31 20:00:00    1.1
2023-12-31 21:00:00    0.8
2023-12-31 22:00:00    0.2
2023-12-31 23:00:00   -0.4

[96408 rows x 1 columns]

In [11]:
df_dummy.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 96408 entries, 2013-01-01 00:00:00 to 2023-12-31 23:00:00
Freq: h
Data columns (total 1 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   기온(°C)  96061 non-null  object
dtypes: object(1)
memory usage: 1.5+ MB

In [16]:

data_dir = '/Volumes/Data/Row_Data'
load_file = 'kpx_powerDemand_2013_2023_v1.csv'
url = f'{data_dir}/{load_file}'
#df_sd = pd.read_csv(url, encoding='euc-kr')
df_sd = pd.read_csv(url, parse_dates=['date_time'], index_col='date_time')
df_sd

,demand,month_1,month_2,month_3,month_4,month_5,month_6,month_7,month_8,month_9,...,hr_14,hr_15,hr_16,hr_17,hr_18,hr_19,hr_20,hr_21,hr_22,hr_23
date_time,,,,,,,,,,,,,,,,,,,,,
2013-01-01 00:00:00,60178,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2013-01-01 01:00:00,57862,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2013-01-01 02:00:00,56165,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2013-01-01 03:00:00,55135,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2013-01-01 04:00:00,54450,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-12-31 19:00:00,62902,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,False
2023-12-31 20:00:00,62061,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,False
2023-12-31 21:00:00,61403,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,False
2023-12-31 22:00:00,61891,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,False
2023-12-31 23:00:00,62125,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,True

In [13]:
df_sd.columns

Index(['demand', 'month_1', 'month_2', 'month_3', 'month_4', 'month_5',
       'month_6', 'month_7', 'month_8', 'month_9', 'month_10', 'month_11',
       'month_12', 'weekday_0', 'weekday_1', 'weekday_2', 'weekday_3',
       'weekday_4', 'weekday_5', 'weekday_6', 'hr_0', 'hr_1', 'hr_2', 'hr_3',
       'hr_4', 'hr_5', 'hr_6', 'hr_7', 'hr_8', 'hr_9', 'hr_10', 'hr_11',
       'hr_12', 'hr_13', 'hr_14', 'hr_15', 'hr_16', 'hr_17', 'hr_18', 'hr_19',
       'hr_20', 'hr_21', 'hr_22', 'hr_23'],
      dtype='object')

In [17]:
# Check Missing Data 
df_check =  pd.DataFrame( pd.date_range('20130101', '20231231', freq='1h', inclusive ='left') , columns=['check_date'])
df_check.loc[~df_check.check_date.isin(df_data.index)]

Empty DataFrame
Columns: [check_date]
Index: []

In [19]:
 pd.date_range('20130101', '20240101', freq='1h', inclusive ='left')

DatetimeIndex(['2013-01-01 00:00:00', '2013-01-01 01:00:00',
               '2013-01-01 02:00:00', '2013-01-01 03:00:00',
               '2013-01-01 04:00:00', '2013-01-01 05:00:00',
               '2013-01-01 06:00:00', '2013-01-01 07:00:00',
               '2013-01-01 08:00:00', '2013-01-01 09:00:00',
               ...
               '2023-12-31 14:00:00', '2023-12-31 15:00:00',
               '2023-12-31 16:00:00', '2023-12-31 17:00:00',
               '2023-12-31 18:00:00', '2023-12-31 19:00:00',
               '2023-12-31 20:00:00', '2023-12-31 21:00:00',
               '2023-12-31 22:00:00', '2023-12-31 23:00:00'],
              dtype='datetime64[ns]', length=96408, freq='h')

In [29]:
df_dummy[:'2023-12-31 23:00:00']

                    기온(°C)
2013-01-01 00:00:00   -6.3
2013-01-01 01:00:00   -5.9
2013-01-01 02:00:00   -6.6
2013-01-01 03:00:00   -6.7
2013-01-01 04:00:00   -6.8
...                    ...
2023-12-31 19:00:00    1.5
2023-12-31 20:00:00    1.1
2023-12-31 21:00:00    0.8
2023-12-31 22:00:00    0.2
2023-12-31 23:00:00   -0.4

[96408 rows x 1 columns]

In [30]:
df_sd['temp'] = df_dummy[:'2023-12-31 23:00:00']
df_sd

,demand,month_1,month_2,month_3,month_4,month_5,month_6,month_7,month_8,month_9,...,hr_15,hr_16,hr_17,hr_18,hr_19,hr_20,hr_21,hr_22,hr_23,temp
date_time,,,,,,,,,,,,,,,,,,,,,
2013-01-01 00:00:00,60178,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,-6.3
2013-01-01 01:00:00,57862,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,-5.9
2013-01-01 02:00:00,56165,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,-6.6
2013-01-01 03:00:00,55135,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,-6.7
2013-01-01 04:00:00,54450,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,-6.8
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2023-12-31 19:00:00,62902,False,False,False,False,False,False,False,False,False,...,False,False,False,False,True,False,False,False,False,1.5
2023-12-31 20:00:00,62061,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,True,False,False,False,1.1
2023-12-31 21:00:00,61403,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,True,False,False,0.8
2023-12-31 22:00:00,61891,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,True,False,0.2
2023-12-31 23:00:00,62125,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,True,-0.4

In [31]:

data_dir = '/Volumes/Data/Row_Data'
save_file = 'kpx_powerDemand_2013_2023_v2.csv'
url = f'{data_dir}/{save_file}'

df_sd.to_csv(url)