In [617]:
import pandas as pd

In [646]:
df_traffic_data = pd.read_csv('./data/Metro_Interstate_Traffic_Volume.csv',  parse_dates=['date_time'])
df_traffic_data.head()

,holiday,temp,rain_1h,snow_1h,clouds_all,weather_main,weather_description,date_time,traffic_volume
0,NaN,288.28,0.0,0.0,40,Clouds,scattered clouds,2012-10-02 09:00:00,5545
1,NaN,289.36,0.0,0.0,75,Clouds,broken clouds,2012-10-02 10:00:00,4516
2,NaN,289.58,0.0,0.0,90,Clouds,overcast clouds,2012-10-02 11:00:00,4767
3,NaN,290.13,0.0,0.0,90,Clouds,overcast clouds,2012-10-02 12:00:00,5026
4,NaN,291.14,0.0,0.0,75,Clouds,broken clouds,2012-10-02 13:00:00,4918

In [647]:
df_traffic_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 48204 entries, 0 to 48203
Data columns (total 9 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   holiday              61 non-null     object
 1   temp                 48204 non-null  float64
 2   rain_1h              48204 non-null  float64
 3   snow_1h              48204 non-null  float64
 4   clouds_all           48204 non-null  int64
 5   weather_main         48204 non-null  object
 6   weather_description  48204 non-null  object
 7   date_time            48204 non-null  datetime64[ns]
 8   traffic_volume       48204 non-null  int64
dtypes: datetime64[ns](1), float64(3), int64(2), object(3)
memory usage: 3.3+ MB

In [648]:
df_traffic_data = df_traffic_data.drop(columns=['temp','clouds_all', 'weather_description', 'rain_1h', 'snow_1h'])
df_traffic_data.shape

(48204, 4)

In [649]:
df_traffic_data = df_traffic_data[~df_traffic_data.date_time.duplicated(keep='last')]
df_traffic_data.shape

(40575, 4)

In [650]:
df_traffic_data.index = df_traffic_data.date_time
df_traffic_data.head()

                    holiday weather_main           date_time  traffic_volume
date_time
2012-10-02 09:00:00     NaN       Clouds 2012-10-02 09:00:00            5545
2012-10-02 10:00:00     NaN       Clouds 2012-10-02 10:00:00            4516
2012-10-02 11:00:00     NaN       Clouds 2012-10-02 11:00:00            4767
2012-10-02 12:00:00     NaN       Clouds 2012-10-02 12:00:00            5026
2012-10-02 13:00:00     NaN       Clouds 2012-10-02 13:00:00            4918

In [651]:
df_traffic = df_traffic_data[df_traffic_data.index.year.isin([2016,2017,2018])].copy()
df_traffic.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 23084 entries, 2016-01-01 00:00:00 to 2018-09-30 23:00:00
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   holiday         28 non-null     object
 1   weather_main    23084 non-null  object
 2   date_time       23084 non-null  datetime64[ns]
 3   traffic_volume  23084 non-null  int64
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 901.7+ KB

In [652]:
print(f'start : {df_traffic.index.min()} ~ end : {df_traffic.index.max()}')

start : 2016-01-01 00:00:00 ~ end : 2018-09-30 23:00:00

In [653]:
date_range = pd.date_range(df_traffic.index.min(), df_traffic.index.max(), freq='1h')
df_dummy = pd.DataFrame(data=None, columns=df_traffic.columns, index = date_range)
df_dummy.date_time = df_dummy.index
df_dummy.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 24096 entries, 2016-01-01 00:00:00 to 2018-09-30 23:00:00
Freq: h
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   holiday         0 non-null      object
 1   weather_main    0 non-null      object
 2   date_time       24096 non-null  datetime64[ns]
 3   traffic_volume  0 non-null      object
dtypes: datetime64[ns](1), object(3)
memory usage: 941.2+ KB

In [654]:
df_dummy.update(df_traffic, overwrite=False)
df_dummy.head()

,holiday,weather_main,date_time,traffic_volume
2016-01-01 00:00:00,New Years Day,Snow,2016-01-01 00:00:00,1513.0
2016-01-01 01:00:00,NaN,Snow,2016-01-01 01:00:00,1550.0
2016-01-01 02:00:00,NaN,NaN,2016-01-01 02:00:00,NaN
2016-01-01 03:00:00,NaN,Snow,2016-01-01 03:00:00,719.0
2016-01-01 04:00:00,NaN,Clouds,2016-01-01 04:00:00,533.0

In [655]:
df_dummy.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 24096 entries, 2016-01-01 00:00:00 to 2018-09-30 23:00:00
Freq: h
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   holiday         28 non-null     object
 1   weather_main    23084 non-null  object
 2   date_time       24096 non-null  datetime64[ns]
 3   traffic_volume  23084 non-null  object
dtypes: datetime64[ns](1), object(3)
memory usage: 941.2+ KB

In [656]:
df_dummy['weekday'] = df_dummy.date_time.dt.weekday
df_dummy['date'] = df_dummy.date_time.dt.date
df_dummy['hour'] = df_dummy.date_time.dt.hour
df_dummy.head()

,holiday,weather_main,date_time,traffic_volume,weekday,date,hour
2016-01-01 00:00:00,New Years Day,Snow,2016-01-01 00:00:00,1513.0,4,2016-01-01,0
2016-01-01 01:00:00,NaN,Snow,2016-01-01 01:00:00,1550.0,4,2016-01-01,1
2016-01-01 02:00:00,NaN,NaN,2016-01-01 02:00:00,NaN,4,2016-01-01,2
2016-01-01 03:00:00,NaN,Snow,2016-01-01 03:00:00,719.0,4,2016-01-01,3
2016-01-01 04:00:00,NaN,Clouds,2016-01-01 04:00:00,533.0,4,2016-01-01,4

In [657]:
df_dummy.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 24096 entries, 2016-01-01 00:00:00 to 2018-09-30 23:00:00
Freq: h
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   holiday         28 non-null     object
 1   weather_main    23084 non-null  object
 2   date_time       24096 non-null  datetime64[ns]
 3   traffic_volume  23084 non-null  object
 4   weekday         24096 non-null  int32
 5   date            24096 non-null  object
 6   hour            24096 non-null  int32
dtypes: datetime64[ns](1), int32(2), object(4)
memory usage: 1.3+ MB

In [658]:
df_date_groupby_holiday = (df_dummy.groupby('date').aggregate( {'holiday':'count'}))
df_holiday = df_date_groupby_holiday.loc[df_date_groupby_holiday.holiday > 0]
df_holiday.shape

(28, 1)

In [659]:
df_dummy.loc[ df_dummy.date.isin(df_holiday.index)  ]

,holiday,weather_main,date_time,traffic_volume,weekday,date,hour
2016-01-01 00:00:00,New Years Day,Snow,2016-01-01 00:00:00,1513.0,4,2016-01-01,0
2016-01-01 01:00:00,NaN,Snow,2016-01-01 01:00:00,1550.0,4,2016-01-01,1
2016-01-01 02:00:00,NaN,NaN,2016-01-01 02:00:00,NaN,4,2016-01-01,2
2016-01-01 03:00:00,NaN,Snow,2016-01-01 03:00:00,719.0,4,2016-01-01,3
2016-01-01 04:00:00,NaN,Clouds,2016-01-01 04:00:00,533.0,4,2016-01-01,4
...,...,...,...,...,...,...,...
2018-09-03 19:00:00,NaN,Drizzle,2018-09-03 19:00:00,3006.0,0,2018-09-03,19
2018-09-03 20:00:00,NaN,Drizzle,2018-09-03 20:00:00,2627.0,0,2018-09-03,20
2018-09-03 21:00:00,NaN,Rain,2018-09-03 21:00:00,2081.0,0,2018-09-03,21
2018-09-03 22:00:00,NaN,Mist,2018-09-03 22:00:00,1588.0,0,2018-09-03,22
2018-09-03 23:00:00,NaN,Drizzle,2018-09-03 23:00:00,1012.0,0,2018-09-03,23

In [592]:
#df_dummy.loc[ pd.to_datetime(df_dummy.date, format='%Y-%m-%d') == '2018-09-03' ]

In [666]:
modify_holiday = df_dummy.loc[ df_dummy.date.isin(df_holiday.index)  ].ffill()
modify_holiday.head()

/var/folders/wp/qtpm72194czff6rn4dry0c7c0000gn/T/ipykernel_12590/1248666893.py:1: FutureWarning: Downcasting object dtype arrays on .fillna, .ffill, .bfill is deprecated and will change in a future version. Call result.infer_objects(copy=False) instead. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  modify_holiday = df_dummy.loc[ df_dummy.date.isin(df_holiday.index)  ].ffill()

,holiday,weather_main,date_time,traffic_volume,weekday,date,hour
2016-01-01 00:00:00,New Years Day,Snow,2016-01-01 00:00:00,1513.0,4,2016-01-01,0
2016-01-01 01:00:00,New Years Day,Snow,2016-01-01 01:00:00,1550.0,4,2016-01-01,1
2016-01-01 02:00:00,New Years Day,Snow,2016-01-01 02:00:00,1550.0,4,2016-01-01,2
2016-01-01 03:00:00,New Years Day,Snow,2016-01-01 03:00:00,719.0,4,2016-01-01,3
2016-01-01 04:00:00,New Years Day,Clouds,2016-01-01 04:00:00,533.0,4,2016-01-01,4

In [ ]:
df_dummy.loc['2016-01-01':'2016-01-02']

In [676]:
df_dummy.update(modify_holiday, overwrite=False)
df_dummy.head()

,holiday,weather_main,date_time,traffic_volume,weekday,date,hour
2016-01-01 00:00:00,New Years Day,Snow,2016-01-01 00:00:00,1513.0,4,2016-01-01,0
2016-01-01 01:00:00,New Years Day,Snow,2016-01-01 01:00:00,1550.0,4,2016-01-01,1
2016-01-01 02:00:00,New Years Day,Snow,2016-01-01 02:00:00,1550.0,4,2016-01-01,2
2016-01-01 03:00:00,New Years Day,Snow,2016-01-01 03:00:00,719.0,4,2016-01-01,3
2016-01-01 04:00:00,New Years Day,Clouds,2016-01-01 04:00:00,533.0,4,2016-01-01,4

In [ ]:
df_dummy.loc['2016-01-01':'2016-01-02']

In [678]:
df_dummy.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 24096 entries, 2016-01-01 00:00:00 to 2018-09-30 23:00:00
Freq: h
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   holiday         672 non-null    object
 1   weather_main    23102 non-null  object
 2   date_time       24096 non-null  datetime64[ns]
 3   traffic_volume  23102 non-null  object
 4   weekday         24096 non-null  int32
 5   date            24096 non-null  object
 6   hour            24096 non-null  int32
dtypes: datetime64[ns](1), int32(2), object(4)
memory usage: 1.8+ MB

In [ ]:
#df_dummy.loc[ pd.to_datetime(df_dummy.date, format='%Y-%m-%d') == '2018-09-03' ]

In [679]:
df_dummy.holiday.value_counts()

holiday
New Years Day                72
Washingtons Birthday         72
Memorial Day                 72
Independence Day             72
State Fair                   72
Labor Day                    72
Columbus Day                 48
Veterans Day                 48
Thanksgiving Day             48
Christmas Day                48
Martin Luther King Jr Day    48
Name: count, dtype: int64

In [680]:
df_dummy.isna().sum()

holiday           23424
weather_main        994
date_time             0
traffic_volume      994
weekday               0
date                  0
hour                  0
dtype: int64

In [681]:
df_dummy.holiday = df_dummy.holiday.replace(np.nan, 'None')
df_dummy.isna().sum()

holiday             0
weather_main      994
date_time           0
traffic_volume    994
weekday             0
date                0
hour                0
dtype: int64

In [682]:
df_dummy.holiday = df_dummy.holiday.map(lambda x:  False if x == 'None' else True)
df_dummy.holiday.unique()

array([ True, False])

In [683]:
df_dummy.weather_main.unique()

array(['Snow', 'Clouds', 'Clear', nan, 'Mist', 'Fog', 'Rain', 'Haze',
       'Drizzle', 'Thunderstorm', 'Squall', 'Smoke'], dtype=object)

In [684]:
def weather_main_modify(x):
    rain = ['Rain', 'Thunderstorm', 'Squall', 'Drizzle']
    fog = ['Fog', 'Mist', 'Haze', 'Smoke']
    snow = ['Snow']
    clear = ['Clear', 'Clouds']

    if x in rain:
        return 'Rain'
    elif x in fog:
        return 'Fog'
    elif x in snow:
        return 'Snow'
    else: 
        return 'Clear'

In [685]:
df_dummy['weather_main'] = df_dummy.weather_main.map(weather_main_modify)
df_dummy.head()

,holiday,weather_main,date_time,traffic_volume,weekday,date,hour
2016-01-01 00:00:00,True,Snow,2016-01-01 00:00:00,1513.0,4,2016-01-01,0
2016-01-01 01:00:00,True,Snow,2016-01-01 01:00:00,1550.0,4,2016-01-01,1
2016-01-01 02:00:00,True,Snow,2016-01-01 02:00:00,1550.0,4,2016-01-01,2
2016-01-01 03:00:00,True,Snow,2016-01-01 03:00:00,719.0,4,2016-01-01,3
2016-01-01 04:00:00,True,Clear,2016-01-01 04:00:00,533.0,4,2016-01-01,4

In [686]:
df_traffic_volume_mean = df_dummy.groupby(['holiday', 'weekday','hour']).aggregate( {'traffic_volume':'mean'})
df_traffic_volume_mean

                     traffic_volume
holiday weekday hour
False   0       0        614.854839
                1        378.957983
                2        290.406504
                3        349.991525
                4        863.907563
...                             ...
True    4       19      3226.666667
                20           2570.0
                21      2487.333333
                22      2245.333333
                23      1585.666667

[288 rows x 1 columns]

In [687]:
df_traffic_modify = df_dummy.loc[ df_dummy.traffic_volume.isna()].copy()
df_traffic_modify

,holiday,weather_main,date_time,traffic_volume,weekday,date,hour
2016-01-02 00:00:00,False,Clear,2016-01-02 00:00:00,NaN,5,2016-01-02,0
2016-01-02 11:00:00,False,Clear,2016-01-02 11:00:00,NaN,5,2016-01-02,11
2016-01-02 14:00:00,False,Clear,2016-01-02 14:00:00,NaN,5,2016-01-02,14
2016-01-02 16:00:00,False,Clear,2016-01-02 16:00:00,NaN,5,2016-01-02,16
2016-01-02 18:00:00,False,Clear,2016-01-02 18:00:00,NaN,5,2016-01-02,18
...,...,...,...,...,...,...,...
2018-05-05 02:00:00,False,Clear,2018-05-05 02:00:00,NaN,5,2018-05-05,2
2018-06-02 02:00:00,False,Clear,2018-06-02 02:00:00,NaN,5,2018-06-02,2
2018-08-07 07:00:00,False,Clear,2018-08-07 07:00:00,NaN,1,2018-08-07,7
2018-08-07 08:00:00,False,Clear,2018-08-07 08:00:00,NaN,1,2018-08-07,8
2018-08-07 09:00:00,False,Clear,2018-08-07 09:00:00,NaN,1,2018-08-07,9

In [688]:
for index in range(len(df_traffic_modify)):
    row_data = df_traffic_modify.iloc[index]
    traffic_volumn = df_traffic_volume_mean.xs( key=(row_data.holiday, row_data.weekday, row_data.hour) ).values[0]
    df_traffic_modify.loc[df_traffic_modify.date_time == row_data.date_time, 'traffic_volume'] = round(traffic_volumn)

df_traffic_modify.head()

,holiday,weather_main,date_time,traffic_volume,weekday,date,hour
2016-01-02 00:00:00,False,Clear,2016-01-02 00:00:00,1302,5,2016-01-02,0
2016-01-02 11:00:00,False,Clear,2016-01-02 11:00:00,4399,5,2016-01-02,11
2016-01-02 14:00:00,False,Clear,2016-01-02 14:00:00,4600,5,2016-01-02,14
2016-01-02 16:00:00,False,Clear,2016-01-02 16:00:00,4522,5,2016-01-02,16
2016-01-02 18:00:00,False,Clear,2016-01-02 18:00:00,4093,5,2016-01-02,18

In [689]:
df_dummy.update(df_traffic_modify, overwrite=False)
df_dummy.head()

,holiday,weather_main,date_time,traffic_volume,weekday,date,hour
2016-01-01 00:00:00,True,Snow,2016-01-01 00:00:00,1513.0,4,2016-01-01,0
2016-01-01 01:00:00,True,Snow,2016-01-01 01:00:00,1550.0,4,2016-01-01,1
2016-01-01 02:00:00,True,Snow,2016-01-01 02:00:00,1550.0,4,2016-01-01,2
2016-01-01 03:00:00,True,Snow,2016-01-01 03:00:00,719.0,4,2016-01-01,3
2016-01-01 04:00:00,True,Clear,2016-01-01 04:00:00,533.0,4,2016-01-01,4

In [690]:
def hour_modify(x):
    middle_volume = [5,19, 20, 21, 22]
    small_volume = [23,0,1,2,3,4]
    if x in small_volume:
        return 'SmallVolume'
    elif x in middle_volume:
        return 'MiddleVolume'
    else:
        return 'BigVolume'

In [691]:
df_dummy['hour'] = df_dummy['hour'].map(hour_modify)
df_dummy.head()

,holiday,weather_main,date_time,traffic_volume,weekday,date,hour
2016-01-01 00:00:00,True,Snow,2016-01-01 00:00:00,1513.0,4,2016-01-01,SmallVolume
2016-01-01 01:00:00,True,Snow,2016-01-01 01:00:00,1550.0,4,2016-01-01,SmallVolume
2016-01-01 02:00:00,True,Snow,2016-01-01 02:00:00,1550.0,4,2016-01-01,SmallVolume
2016-01-01 03:00:00,True,Snow,2016-01-01 03:00:00,719.0,4,2016-01-01,SmallVolume
2016-01-01 04:00:00,True,Clear,2016-01-01 04:00:00,533.0,4,2016-01-01,SmallVolume

In [692]:
df_dummy.info()

<class 'pandas.core.frame.DataFrame'>
DatetimeIndex: 24096 entries, 2016-01-01 00:00:00 to 2018-09-30 23:00:00
Freq: h
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   holiday         24096 non-null  bool
 1   weather_main    24096 non-null  object
 2   date_time       24096 non-null  datetime64[ns]
 3   traffic_volume  24096 non-null  object
 4   weekday         24096 non-null  int32
 5   date            24096 non-null  object
 6   hour            24096 non-null  object
dtypes: bool(1), datetime64[ns](1), int32(1), object(4)
memory usage: 1.7+ MB

In [693]:
df_dummy.isna().sum()

holiday           0
weather_main      0
date_time         0
traffic_volume    0
weekday           0
date              0
hour              0
dtype: int64

In [694]:
df_dummy = df_dummy.drop( columns= [ 'date', 'date_time'])
df_dummy

,holiday,weather_main,traffic_volume,weekday,hour
2016-01-01 00:00:00,True,Snow,1513.0,4,SmallVolume
2016-01-01 01:00:00,True,Snow,1550.0,4,SmallVolume
2016-01-01 02:00:00,True,Snow,1550.0,4,SmallVolume
2016-01-01 03:00:00,True,Snow,719.0,4,SmallVolume
2016-01-01 04:00:00,True,Clear,533.0,4,SmallVolume
...,...,...,...,...,...
2018-09-30 19:00:00,False,Clear,3543.0,6,MiddleVolume
2018-09-30 20:00:00,False,Clear,2781.0,6,MiddleVolume
2018-09-30 21:00:00,False,Rain,2159.0,6,MiddleVolume
2018-09-30 22:00:00,False,Clear,1450.0,6,MiddleVolume
2018-09-30 23:00:00,False,Clear,954.0,6,SmallVolume

In [695]:
df_dummy = pd.get_dummies(df_dummy, columns = ['holiday', 'weather_main', 'weekday', 'hour'])
df_dummy.head()

,traffic_volume,holiday_False,holiday_True,weather_main_Clear,weather_main_Fog,weather_main_Rain,weather_main_Snow,weekday_0,weekday_1,weekday_2,weekday_3,weekday_4,weekday_5,weekday_6,hour_BigVolume,hour_MiddleVolume,hour_SmallVolume
2016-01-01 00:00:00,1513.0,False,True,False,False,False,True,False,False,False,False,True,False,False,False,False,True
2016-01-01 01:00:00,1550.0,False,True,False,False,False,True,False,False,False,False,True,False,False,False,False,True
2016-01-01 02:00:00,1550.0,False,True,False,False,False,True,False,False,False,False,True,False,False,False,False,True
2016-01-01 03:00:00,719.0,False,True,False,False,False,True,False,False,False,False,True,False,False,False,False,True
2016-01-01 04:00:00,533.0,False,True,True,False,False,False,False,False,False,False,True,False,False,False,False,True

In [696]:
df_dummy.shape

(24096, 17)

In [697]:
df_dummy.to_csv('./data/Metro_Interstate_Traffic_Volume_modify.csv')